// vc-dashboard — mission control overview
// Launch: vibecrafted dashboard
//
// Design: pure monitoring surface — no work pane. Four quadrants showing
// live system state. Agent tabs spawned during monitoring sessions get
// branded chrome via default_tab_template.
//
// Swap layouts:
//   "default"  — 2x2 grid (balanced monitoring)
//   "stacked"  — vertical stack (narrow terminals)
//   "focused"  — single large pane + compact sidebar
//
// VibeCrafted with AI Agents (c)2026 VetCoders
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="compact-bar" {
                brand_text " 𝚅𝚒𝚋𝚎𝚌𝚛𝚊𝚏𝚝𝚎𝚍. "
                brand_text_short " VC. "
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="𝚅𝚒𝚋𝚎𝚌𝚛𝚊𝚏𝚝𝚎𝚍. MC" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" size="50%" {
                pane name="agents" focus=true command="bash" {
                    args "-lc" "for root in \"${VIBECRAFTED_HOME:-$HOME/.vibecrafted}/skills/vc-agents\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/.vibecrafted/skills/vc-agents}\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/skills/vc-agents}\" \"./skills/vc-agents\"; do if [[ -n \"$root\" && -x \"$root/scripts/mission-control/active-agents.sh\" ]]; then exec \"$root/scripts/mission-control/active-agents.sh\"; fi; done; printf 'Mission control helper not found: active-agents.sh\\n'; exec /bin/zsh -l"
                }
                pane name="transcript" command="bash" {
                    args "-lc" "for root in \"${VIBECRAFTED_HOME:-$HOME/.vibecrafted}/skills/vc-agents\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/.vibecrafted/skills/vc-agents}\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/skills/vc-agents}\" \"./skills/vc-agents\"; do if [[ -n \"$root\" && -x \"$root/scripts/mission-control/live-transcript.sh\" ]]; then exec \"$root/scripts/mission-control/live-transcript.sh\"; fi; done; printf 'Mission control helper not found: live-transcript.sh\\n'; exec /bin/zsh -l"
                }
            }
            pane split_direction="vertical" size="50%" {
                pane name="convergence" command="bash" {
                    args "-lc" "for root in \"${VIBECRAFTED_HOME:-$HOME/.vibecrafted}/skills/vc-agents\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/.vibecrafted/skills/vc-agents}\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/skills/vc-agents}\" \"./skills/vc-agents\"; do if [[ -n \"$root\" && -x \"$root/scripts/mission-control/convergence-trend.sh\" ]]; then exec \"$root/scripts/mission-control/convergence-trend.sh\"; fi; done; printf 'Mission control helper not found: convergence-trend.sh\\n'; exec /bin/zsh -l"
                }
                pane name="sessions" command="bash" {
                    args "-lc" "for root in \"${VIBECRAFTED_HOME:-$HOME/.vibecrafted}/skills/vc-agents\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/.vibecrafted/skills/vc-agents}\" \"${VIBECRAFTED_ROOT:+$VIBECRAFTED_ROOT/skills/vc-agents}\" \"./skills/vc-agents\"; do if [[ -n \"$root\" && -x \"$root/scripts/mission-control/recent-sessions.sh\" ]]; then exec \"$root/scripts/mission-control/recent-sessions.sh\"; fi; done; printf 'Mission control helper not found: recent-sessions.sh\\n'; exec /bin/zsh -l"
                }
            }
        }
    }

    tab name="𝚅𝚒𝚋𝚎𝚌𝚛𝚊𝚏𝚝𝚎𝚍. Sessions" {
        pane name="session atlas" focus=true {
            plugin location="session-manager"
        }
    }

    tab name="𝚅𝚒𝚋𝚎𝚌𝚛𝚊𝚏𝚝𝚎𝚍. Layouts" {
        pane name="layout forge" focus=true {
            plugin location="zellij:layout-manager"
        }
    }

    swap_tiled_layout name="stacked" {
        tab {
            pane split_direction="horizontal" {
                pane name="agents" size="25%" focus=true
                pane name="transcript" size="25%"
                pane name="convergence" size="25%"
                pane name="sessions" size="25%"
            }
        }
    }

    swap_tiled_layout name="focused" {
        tab {
            pane split_direction="vertical" {
                pane name="agents" size="60%" focus=true
                pane split_direction="horizontal" size="40%" {
                    pane name="transcript"
                    pane name="convergence"
                    pane name="sessions"
                }
            }
        }
    }
}
